# JavaLabs

./: .gitignore  dalvik.sh  pom.xml
3rdLibraryLabs/: pom.xml
3rdLibraryLabs/src/main/java/com/kevin/: TestAtomic.kt
3rdLibraryLabs/src/main/java/com/kevin/coroutines/: FirstCoroutines.kt  Generator.kt  GetToken.kt  TestASync.kt  TestChannel.kt  TestFlow.kt  TestSelect.kt  UseInJava.java
3rdLibraryLabs/src/main/java/com/kevin/gson/attr/: AttrParse.java  RuleEntity.java
3rdLibraryLabs/src/main/java/com/kevin/network/: SimpleService.kt
3rdLibraryLabs/src/main/java/com/kevin/network/respond/: GithubUserInfo.kt  License.kt  Owner.kt  ReposListItem.kt
3rdLibraryLabs/src/main/java/com/kevin/rxjava/: TestConcat.java  TestConcatMerge.kt  TestRxjava.kt
LibraryLabs/: pom.xml
LibraryLabs/src/main/java/com/kevin/: Hello.java  HelloKt.kt  Main.java
data/: nio-data.txt
src/: Main.java
src/com/kevin/java/: BlockQueue.java  RequestIdUtils.java
src/com/kevin/java/algorithm/sort/: QuickSort.java
src/com/kevin/java/annotation/: MyAnnotation.java
src/com/kevin/java/annotation/customProccessor/: CustomAnnotation.java  CustomProcessor.java  UseProcessor.java
src/com/kevin/java/annotation/runtimeAnnotation/: HelloAnnotation.java
src/com/kevin/java/annotation/use/: SuppressWarningsUse.java
src/com/kevin/java/collections/: CollectionsSortUse.java
src/com/kevin/java/dataType/: FloatUse.java
src/com/kevin/java/decimalFormat/: UseDecimalFormat.java
src/com/kevin/java/dynamicProxy/: DynamicProxyTest.java
src/com/kevin/java/enumUse/: Orange.java
src/com/kevin/java/generic/: ClassMethodUse.java  FaceExt.java  FaceImpl.java  GenericTest.java  IFace.java
src/com/kevin/java/innerClass/: OutClass.java  Son.java
src/com/kevin/java/jni/: HelloJNI.h  HelloJNI.java  TestJNI.java  TestLocalRefLeak.java
src/com/kevin/java/jvm/: TestClassLoader.java
src/com/kevin/java/jvmFeatrue/: DomainBinding.java
src/com/kevin/java/performancetTest/: ForTryAndTryFor.java  ForeachAndForInt.java
src/com/kevin/java/proxy/: ConcreteClass.java  DynamicProxyExample.java  PersonInterface.java  PersonInvocationHandler.java  ProxyHandler.java  Student.java  TargetInterface.java
src/com/kevin/java/thread/: ABA.java  FailFastTest.java  Plate.java  SpinLock.java
src/com/kevin/java/thread/apiuse/: CyclicBarrierUse.java  ExchangerUse.java  JoinUse.java  ReentrantLockUse.java  SemaphoreUse.java  ThreadLocalUse.java  ThreadPoolUse.java  WaitUse.java
src/com/kevin/java/thread/unsafe/: AssetUnsafe.java  ForeverWhile.java  MyNoVisibility.java  RaceConditionCheckThenAct.java  UnsafeSequence.java
src/com/kevin/jni/jniworld/: JniExample.java  JniExampleJNI.java
src/main/java/com/kevin/java/: RequestIdUtils.java
src/main/java/com/kevin/java/annotation/customProccessor/: CustomAnnotation.java  UseProcessor.java
src/main/java/com/kevin/java/annotation/runtimeAnnotation/: TestMain.java
src/main/java/com/kevin/java/annotation/use/: SuppressWarningsUse.java
src/main/java/com/kevin/java/collections/: ArrayListUse.java  CollectionsSortUse.java
src/main/java/com/kevin/java/dataType/: BigDecimalUse.java
src/main/java/com/kevin/java/dynamicProxy/: DynamicProxyTest.java  IService.java  MainActivity.java  MyService.java
src/main/java/com/kevin/java/encrypt/: AESUtils.java  AES_GCM_Example.java  AesCbcEncryption.java
src/main/java/com/kevin/java/enumUse/: Color.java  TestEnum.java
src/main/java/com/kevin/java/generic/: ClassMethodUse.java  GenericTest.java  TestCast.java  TestExtendSuper.java
src/main/java/com/kevin/java/gson/attr/: AttrParse.java  RuleEntity.java
src/main/java/com/kevin/java/innerClass/: Father.java  MainTestInner.java  Mother.java
src/main/java/com/kevin/java/io/: TestConsole.java
src/main/java/com/kevin/java/io/file/: FileWriteRead.java
src/main/java/com/kevin/java/io/inputOutputStream/: TestDataOutputStream.java  TestPipedStream.java  TestPrintStream.java  TestPushbackStream.java
src/main/java/com/kevin/java/io/readWriter/: TestBufferedWriter.java
src/main/java/com/kevin/java/jvm/: TestClassLoader.java
src/main/java/com/kevin/java/jvmFeatrue/: DomainBinding.java
src/main/java/com/kevin/java/lab/: IntegerMaxAdd.java  VersionCode.java
src/main/java/com/kevin/java/math/: Sqrt.java
src/main/java/com/kevin/java/newFeature8/: StreamUse.java
src/main/java/com/kevin/java/nio/: TestChannel.java
src/main/java/com/kevin/java/performancetTest/: ForTryAndTryFor.java
src/main/java/com/kevin/java/proxy/: PersonInterface.java  PersonInvocationHandler.java
src/main/java/com/kevin/java/reference/: WeakReferenceUse.java
src/main/java/com/kevin/java/thread/: ABA.java  DoubleCheckTest.java  FailFastTest.java  Plate.java  SpinLock.java  TestExecutor.java  TestReorder.java  TestVisibility.java
src/main/java/com/kevin/java/thread/apiuse/: BlockingQueueUse.java  CallableUse.java  CompletableFutureUse.java  CountDownLatchUse.java  CyclicBarrierUse.java  FutureUse.java  ReentrantLockConditionUse.java  ReentrantLockUse.java  ReentrantReadWriteLockUse.java  SemaphoreUse.java  ThreadLocalUse.java  (+1 more)
src/main/java/com/kevin/jni/jniworld/: HelloJNI.java
src/main/java/com/kevin/kotlin/: SpiltWithNewLine.kt  TestArray.kt  TestDefaultValue.kt  TestEnum.kt  TestInnerClass.kt  TestNestedInner.kt  TestNothing.kt  TestObject.kt  TestObjectDeclarations﻿.kt  TestObjectExpressions.kt  TestRangeTo.kt  TestReified.kt  TestTailrec.kt  TestTypealias.kt  TestValue.kt
src/main/java/com/kevin/kotlin/delegate/: TestDelegateProperties.kt  TestDelegation.kt
src/main/java/com/kevin/kotlin/extension_method/: TestExtensionMethod.kt
src/main/java/com/kevin/kotlin/generic/: TestCast.kt  TestInOut.kt
src/main/java/com/kevin/kotlin/sealed/: TestSealed.kt
src/main/java/com/kevin/sample/: IntegerMaxAdd.java  SpiltWithNewLine.java  TestObjectExpressions.java  VersionCode.java
(+7 files in other folders)
